*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gabarito', sans-serif;
}

body{
    perspective: 700px;
}

.heroSection{
    width: 100%;
    height: 100vh;
}

.header{
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   align-items: center;
}

.header .imageHeader img{
    margin-top: 5px;
}

.header .elementHeader .ulHeader{
    list-style: none;
    font-size: 19px;
    color:rgb(72, 72, 72);
}

.header .elementHeader .ulHeader li{
    display: inline-block;
    margin-left: 15px;
    position: relative;  
    padding: 5px 7px;
    overflow: visible;
    cursor: pointer;
    transition: all 1s;
    flex: 1 0 ;
    flex-wrap: wrap;
}

.header .elementHeader .ulHeader li:hover{
    color: rgb(208, 180, 142); 
}

.header .elementHeader .ulHeader li::after {
    position: absolute;
    content: "";
    top: 0;
    left: -1.5px;
    width: 100%;
    height: 0%;
    transition: 0.5s;
    border-left: 2px solid #f8edeb;
    border-right: 2px solid #f8edeb;
}

.header .elementHeader .ulHeader li:hover::after {
    height: 100%;
    border-left: 2px solid rgb(208, 180, 142);
    border-right: 2px solid rgb(208, 180, 142);
}

.header .elementHeader .ulHeader li::before{
    position: absolute;
    content: "";
    top: -1.5px;
    left: 0;
    width: 0%;
    height:100%;
    transition: 0.5s;
    transition-delay: 0.1s;
    border-top: 2px solid #f8edeb;
    border-bottom: 2px solid #f8edeb; 
}

.header .elementHeader .ulHeader li:hover::before {
    width: 100%;
    border-top: 2px solid rgb(208, 180, 142);
    border-bottom: 2px solid rgb(208, 180, 142);
} 

.header .elementHeader .ulHeader .pageHeader .pages{
    position: relative;
}

.header .elementHeader .ulHeader .pageHeader .pages i{
    font-size: 15px;
}

.header .elementHeader .ulHeader .pageHeader .pages .dropDown{
    position: absolute; 
    top: 35px;
    left: -150px;
    padding: 20px;
    width: 360px;
    min-height: 170px;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-row-gap: 100px;
    font-size: 18px;
    border: 1px solid rgb(208, 180, 142);
    border-radius: 10px;  
    opacity: 0;
    visibility: hidden;
    transition: 0.8s; 
    z-index: 20;
}

.header .elementHeader .ulHeader .pageHeader .pages .dropDown .dropDownEle{
    display: grid;
    grid-template-rows: 2fr 0fr 2fr 2fr 2fr 2fr;
    grid-row-gap: 10px;
    color: rgb(72,72,72);
}

.header .elementHeader .ulHeader .pageHeader .pages .dropDown .dropDownEle .pageName{
    font-size: 13px;
    font-weight: 400;
    cursor: auto;
    color: rgb(208, 180, 142);
}

.header .elementHeader .ulHeader .pageHeader .pages .dropDown .dropDownEle .dropElement{
    transition: all 0.3s;
}

.header .elementHeader .ulHeader .pageHeader .pages .dropDown .dropDownEle .dropElement:hover{
    transform: scale(1.08);
    color: rgb(208, 180, 142);
}

.header .elementHeader .ulHeader .pageHeader:hover .pages .dropDown{
    opacity: 1;
    visibility: visible;
} 

.header .elementHeader .ulHeader .pageHeader .pages .line{
    margin: -5px 0px;
    width: 60px;
    height: 1px;
    background-color: rgb(167,114,98);
}

.header .iconElement i{
    color: black; 
    margin-left: 20px;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.5s;
}

.header .iconElement i:hover{
    color:#f6b61e;
}

.header .iconElement .icon1{
    position: relative;
    z-index: 2;
}

.header .iconElement .icon1 .numOfCart{
    position: absolute;
    min-width: 25px;
    min-height: 25px;
    border-radius:50%;
    left: 15px;
    top: 15px;
    color: rgb(255, 255, 255);
    background-color: #f6b61e; 
    text-align: center; 
    padding:5px 8px;
    font-size: 15px;
    z-index: 3;
}

main{
    height: 85vh;
    width: 90%;
    margin: auto;
    border-radius: 10px;
    margin-top: 5px;
    position: relative;
    background:-webkit-linear-gradient(left, rgb(245, 245, 245)  70%, rgb(208, 180, 142) 70%);
}

main .elementHome{
    width: 95%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    margin: auto;
    position: relative;
}

main .elementHome .imgHome{
    position: absolute;
    right: 0;
    height: 100%;
    width: 50%;
}

main .elementHome .imgHome img{
    height: 100%;
    width: 100%;
}

main .elementHome .scrollPage{
    width: 30%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:center ;
    position: absolute;
    bottom: 50px; 
    margin-left: 120px;
}

main .elementHome .scrollPage .scrollingPage{
    width: 50px;
    height: 3px;
    margin-left: 50px;
    background-color: rgb(171, 171, 171);
    transition: all 0.5s;
}

main .elementHome .scrollPage .active{
    background-color: rgb(208, 180, 142);
}

main .elementHome .scrollIconHomePage{
    color: rgb(80, 80, 80);
    width: 100%;
    font-size: 25px;
}

main .elementHome .scrollIconHomePage .leftSide{
    position: absolute;
    left: 0px;
} 

main .elementHome .scrollIconHomePage .rightSide{
    position: absolute;
    right: 0px;
}

main .elementHome .textHome{
    position: absolute;
    width: 50%;
    height: 90%;
    margin-left: 30px;
    z-index: 5;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
}

main .elementHome .textHome .welcome{
    font-family: 'Caveat', cursive;
    font-size: 40px;
    font-weight: normal;
    text-align: center;
    margin-top: 100px;
    color: rgb(125, 91, 68);
}

main .elementHome .textHome .title{
    font-family: 'Gabarito', sans-serif;
    text-align: center;
    margin: 30px 0;
    font-size: 35px;
    font-weight: bold;
    color: black;
}

main .elementHome .textHome .subTitle{
    text-align: center;
    margin: 0 auto;
    font-size: 20px;
    width: 90%;
    padding: 0 15px;
    line-height: 27px;
    color: rgb(65, 65, 65); 
}

main .elementHome .textHome .shopNow{
    margin: auto;
    padding: 10px 20px;
    margin-top: 40px;
    text-align: center;
    border: 1px solid  rgb(167, 114, 98);
    border-radius: 10px;
    color: rgb(167, 114, 98);
    width: 40%;
    font-size: 25px;
    transition: 0.8s;
    cursor: pointer;
}

main .elementHome .textHome .shopNow:hover {
    color: white;
    background-color: rgb(208, 180, 142);
} 

/* section one */
.sectionOne{
    margin: auto;
    width: 95%;
}

.sectionOne .containerElements{
    padding: 50px 20px 60px 20px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
}

.sectionOne .containerElements .elements{
    height: 330px;
    width: 330px;
    overflow: hidden;
    margin-bottom: 20px;
    position: relative;
}

.sectionOne .containerElements .elements .imgOfElements img{
    height:100%;
    width: 100%;
    transition: all 0.5s;
    position: absolute;
    z-index: -2;
}

.sectionOne .containerElements .elements:hover .imgOfElements img{
    transform: scale(1.05);
}

.sectionOne .containerElements .elements .textOfElements{
    position: absolute;
    z-index: 2;
    bottom: 0px;
    width: 100%;
    padding: 80px;
    color: rgb(167,114,98);
    text-align: center;
    background:-webkit-linear-gradient(bottom , rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.5) , rgba(0, 0, 0, 0));
}

.sectionOne .containerElements .elements .textOfElements p{
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 50%;
    padding: 20px;
    transform: translate(-50%);
    transition: all 0.5s;
}

.sectionOne .containerElements .elements:hover .textOfElements p{
   bottom: 40px;
}

.sectionOne .containerElements .elements .textOfElements a{
    display: block;
    text-decoration: none;
    color: white;
    margin-top: 15px;
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translate(-50%);
    transition: all 0.5s;
    border-bottom: 1px solid white;
    padding-bottom: 3px;
}

.sectionOne .containerElements .elements:hover .textOfElements a{
    bottom: 20px;
}

/* Section Two */
.sectionProducts{
    width: 90%;
    margin: auto;
    padding-bottom: 50px;
}

.sectionProducts .containerSectionProducts{
    margin-top: 80px;
    position: relative;
}

.sectionProducts .containerSectionProducts .titleTwo{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.sectionProducts .containerSectionProducts .titleTwo .title {
    font-size: 25px;
}

.sectionProducts .containerSectionProducts .titleTwo .elementsTitle ul {
    list-style: none;
    color: rgb(85,85,85);
}

.sectionProducts .containerSectionProducts .titleTwo .elementsTitle ul li{
    display: inline-block;
    padding: 10px 0px;
    margin-left: 30px;
    cursor: pointer;
}

.sectionProducts .containerSectionProducts .titleTwo .elementsTitle ul li:focus{
    color: rgb(167, 114, 98);
    border-bottom: 4px solid rgb(167, 114, 98);
    border-radius: 2px;
}

.sectionProducts .containerSectionProducts .lineTwo{
    width: 100%;
    border: 1px solid rgb(202, 202, 202);
    margin:20px 0;
}

.sectionProducts .containerSectionProducts .elementsProduct{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    margin-top: 50px;
}

.sectionProducts .containerSectionProducts .elementsProduct .itemProduct{
    width: 330px;
    height: 430px;
    position: relative;
    margin-bottom: 30px;
    margin-left: 10px;
}

.sectionProducts .containerSectionProducts .elementsProduct .itemProduct:hover{
    box-shadow: 1px 1px 10px 1px rgb(208, 180, 142);
}

.sectionProducts .containerSectionProducts .elementsProduct .itemProduct .imgItems{
    position: relative;
    height: 350px;
    overflow: hidden;
    perspective: 500px;
    z-index:5;
}

.sectionProducts .containerSectionProducts .elementsProduct .itemProduct .imgItems1{
    overflow: visible;
}

.sectionProducts .containerSectionProducts .elementsProduct .itemProduct .imgItems .front{
    position: absolute;
}

.sectionProducts .containerSectionProducts .elementsProduct .itemProduct .imgItems .back{
    position: absolute;
    transition: all 1.5s;
    transform: rotateY(90deg);  
}

.sectionProducts .containerSectionProducts .elementsProduct .itemProduct:hover .imgItems .back{
    transform: rotateY(0deg); 
}

.sectionProducts .containerSectionProducts .elementsProduct .itemProduct .imgItems img{
    width: 100%;
    height: 350px;
}

.sectionProducts .containerSectionProducts .elementsProduct .itemProduct .imgItems .iconImg {
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s;
}

.sectionProducts .containerSectionProducts .elementsProduct .itemProduct .iconImg i{
    height: 40px;
    width: 60px;
    font-size: 25px;
    background-color: rgb(244, 244, 244);
    line-height: 40px;
    color: #f6b61e;
    margin-left: -5px;
    cursor: pointer;
    transition: all 0.5s;
}

.sectionProducts .containerSectionProducts .elementsProduct .itemProduct:hover .iconImg{
    visibility: visible;
    opacity: 1;
}

.sectionProducts .containerSectionProducts .elementsProduct .itemProduct .iconImg i:hover{
    background-color: #f6b61e;
    color: white;
}

.sectionProducts .containerSectionProducts .elementsProduct .itemProduct .textItemProduct{
    position: absolute;
    bottom: -20px;
    padding: 30px ;
    width: 100%;
    text-align: center;
}

.sectionProducts .containerSectionProducts .elementsProduct .itemProduct .textItemProduct .textProduct{
    margin-bottom: 15px;
    transition: all 0.5s;
}

.sectionProducts .containerSectionProducts .elementsProduct .itemProduct .textItemProduct .price{
    color: rgb(72, 72, 72);
    font-size: 18px;
}

.sectionProducts .containerSectionProducts .elementsProduct .itemProduct .textItemProduct .price .delPrice{
    color: red;
    text-decoration: line-through;
    font-size: 13px;
}

.sectionProducts .containerSectionProducts .elementsProduct .itemProduct:hover .textItemProduct .textProduct{
    color: rgb(167, 114, 98);
    transform: scale(1.05);
}

.sectionProducts .containerSectionProducts .scrollIcon .left{
    position: absolute;
    top: 45%;
    left: -50px;
    font-size: 30px;
    cursor: pointer;
    color: white;
    background-color: rgb(167, 114, 98);
    padding: 15px 10px;
}

.sectionProducts .containerSectionProducts  .scrollIcon .right{
    position: absolute;
    top: 45%;
    right: -50px;
    font-size: 30px;
    cursor: pointer;
    color: white;
    background-color: rgb(167, 114, 98);
    padding: 15px 10px;
}

/* section Three */
.sectionThree{
    margin-top: 30px;
    background-color: rgb(255, 252, 246);
    border-top: 2px solid rgb(167,114,98);
    border-bottom: 2px solid rgb(167,114,98);
}

.sectionThree .containerThree{
    padding: 50px 0px 30px 0px;
    width: 80%;
    margin: auto;
}

.sectionThree .containerThree .headerSectionThree{
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}

.sectionThree .containerThree .contextThree{
    display: grid;
    grid-template-columns: 10% 75% 10%;
    grid-template-rows: 100%;
    grid-column-gap: 2.5%;
    text-align: center;
}

.sectionThree .containerThree .contextThree .iconLeft ,
.sectionThree .containerThree .contextThree .iconRight {
    position: relative;
}

.sectionThree .containerThree .contextThree .iconLeft i ,
.sectionThree .containerThree .contextThree .iconRight i{
    position: absolute;
    top: 50%;
    transform: translateY(-100%);
    font-size: 30px;
    color: rgb(167, 114, 98);
}

.sectionThree .containerThree .contextThree .iconLeft i {
    left: -5px;
}

.sectionThree .containerThree .contextThree .context{
    padding: 20px;
}

.sectionThree .containerThree .contextThree .context .textContextThree{
    width: 70%;
    margin: auto;
    color: rgb(140, 140, 140);
    line-height: 28px;
    font-size: 20px;
}

.sectionThree .containerThree .contextThree .context .customerInfo{
    width: 30%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items:center ;
    margin-top: 60px;
}

.sectionThree .containerThree .contextThree .context .customerInfo .imgOfCustomer img{
   width: 60px;
   height: 70px;
   border-radius: 50%;
}

.sectionThree .containerThree .contextThree .context .customerInfo .nameAndwork{
    text-align: left;
}

.sectionThree .containerThree .contextThree .context .customerInfo .nameAndwork .nameCutomer{
    margin-bottom: 5px;
    font-weight: 600;
    font-size: 20px;
}

.sectionThree .containerThree .contextThree .context .customerInfo .nameAndwork .workCustomer{
    color: rgb(140, 140, 140);
    font-size: 18px;
}

/* section four */
.sectionProducts .containerSectionProducts .titleSectionFour{
    text-align: center;
    font-size: 20px;
}

.sectionProducts .containerSectionProducts .elementsProduct .itemProduct .imgItems .backImg{
    position: absolute;
    transition: all 1s;
    top: -100%;
    left: 0;
    opacity: 0.6;
}

.sectionProducts .containerSectionProducts .elementsProduct .itemProduct:hover .imgItems .backImg{
    top: 0;
    opacity: 1;
}

/* section five */
.sectionFive{
  margin: auto;
  background-color: rgb(255, 252, 246);
  border-top: 2px solid rgb(167,114,98);
  border-bottom: 2px solid rgb(167,114,98);
}

.sectionFive .sectionFiveContainer{
   width: 90%;
   margin: auto;
   padding: 50px 20px;
}

.sectionFive .sectionFiveContainer .titleSectionFive{
   text-align: center;
   margin-bottom: 40px;
   font-size: 20px;
}

.sectionFive .sectionFiveContainer .gallery-grid{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}

.sectionFive .sectionFiveContainer .gallery-grid .gallery-item{
    padding-bottom: 20px;
    width: 400px;
}

.sectionFive .sectionFiveContainer .gallery-grid .gallery-item img{
    width: 100%;
    height: 400px;
    transition: all 0.5s;
}

.sectionFive .sectionFiveContainer .gallery-grid .gallery-item img:hover{
    transform: scale(1.03,1.03);
}

.sectionFive .sectionFiveContainer .gallery-grid .gallery-item .supItem-title{
    color: rgb(140, 140, 140);
    margin: 10px 5px;
}

.sectionFive .sectionFiveContainer .gallery-grid .gallery-item .item-title{
    color: rgb(167, 114, 98);
    margin-bottom: 20px;
    padding-left: 5px;
}

.sectionFive .sectionFiveContainer .gallery-grid .gallery-item .item-description{
    color: rgb(117, 117, 117);
    padding-left: 5px;
    margin-bottom: 20px;
}

.sectionFive .sectionFiveContainer .gallery-grid .gallery-item .linkItem-title{
   padding-left: 5px;
   color: rgb(167,114,98);
   transition: all 0.5s;
   display: inline-block;
   text-decoration: none;
}

.sectionFive .sectionFiveContainer .gallery-grid .gallery-item .linkItem-title:hover{
    transform: scale(1.07,1.07);
} 

/* Section Six */
.sectionSix{
   margin: auto;
}

.sectionSix .containerSectionSix{
    width: 100%;
    margin: auto;
    padding: 100px 20px 50px 20px;
}

.sectionSix .containerSectionSix .itemsSectionSix{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    text-align: center;
}

.sectionSix .containerSectionSix .itemsSectionSix .items6{
    margin-bottom: 80px;
    margin-left: 30px;
}

.sectionSix .containerSectionSix .itemsSectionSix .items6 .iconItems6 {
    height: 70%;
    font-size: 40px;
    margin-bottom: 10px;
    color: rgb(149, 149, 149);
    overflow: hidden;
    position: relative;
}

.sectionSix .containerSectionSix .itemsSectionSix .items6 .iconItems6 .icon1{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    transition: all 0.5s;
}

.sectionSix .containerSectionSix .itemsSectionSix .items6 .iconItems6:hover .icon1{
    top: -100%;
}

.sectionSix .containerSectionSix .itemsSectionSix .items6 .iconItems6 .icon2{
    color: rgb(167,114,98);
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%);
    transition: all 0.5s;
}

.sectionSix .containerSectionSix .itemsSectionSix .items6 .iconItems6:hover .icon2{
    top: 0;
}

.sectionSix .containerSectionSix .itemsSectionSix .items6 .textItem6 p{
   font-size: 20px;
   font-weight: bold;
   color: rgb(167, 114, 98) ;
   margin-top: 15px;
}

.sectionSix .containerSectionSix .itemsSectionSix .items6 .textItem6 .subtitleItem6{
    font-size: 15px;
    color: rgb(117, 117, 117);
    margin-top: 10px;
    font-weight: normal;
}

/* footer*/
.footer{
  margin: auto;
  background-color: rgb(250, 250, 250);
  padding: 30px 100px;
}

.footer .footer-subscribe{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
}

.footer .footer-subscribe .subscribeElements{
    margin-bottom: 20px;
}

.footer .footer-subscribe .subscribeElements h4{
    font-size: 25px;
    margin-bottom: 15px;
}

.footer .footer-subscribe .subscribeElements input[type=email]{
    width:350px;
    height: 50px;
    font-size: 20px;
    padding: 10px;
    margin-right: 20px;
}

.footer .footer-subscribe .subscribeElements input[type=submit]{
    width:150px;
    height: 50px;
    font-size: 20px;
    padding: 10px;
    cursor: pointer;
    border: none;
    background-color: rgb(167, 114, 98);
    color: white;
    transition: all 0.5s;
}

.footer .footer-subscribe .subscribeElements input[type=submit]:hover{
    transform: scale(1.03,1.03);
}

.footer .footer-subscribe .subscribeElements a i{
    font-size: 30px;
    color: rgb(205, 200, 194);
    margin-left: 10px;
    padding-top: 10px;
    transition: all 0.5s;
}

.footer .footer-subscribe .subscribeElements a i:hover{
    color: rgb(167, 114, 98);
    transform: scale(1.2,1.2);
}

.footer .footer-container{
    margin: auto;
    padding: 50px 0px;
    display: grid;
    grid-template-columns: repeat(5,20%);
    grid-column-gap: 20px;
}

.footer .footer-container .footer-img{
    height: 100%;
    position: relative;
}

.footer .footer-container .footer-img img{
   position: absolute;
   width: 90%;
   height: 150px;
   top: 50%;
   transform: translateY(-60%);
}

.footer .footer-container .footer-column h4{
    font-size: 20px;
    color: rgb(167, 114, 98);
    margin-bottom: 15px;
}

.footer .footer-container .footer-column ul{
    list-style: none;
}

.footer .footer-container .footer-column ul li{
    padding: 10px 0px;
    transition: all 0.5s;
}

.footer .footer-container .footer-column ul li a{
    text-decoration: none;
    color: rgb(99, 99, 99);
}

.footer .footer-container .footer-column ul li:hover{
    transform: scale(1.03,1.03);
}

.footer .footer-bottom{
    text-align: center;
    margin-top: 30px;
}

.footer .footer-bottom i{
    color: red;
    padding: 0 3px;
    animation-name: scaleEmojy;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
}

@keyframes scaleEmojy {
    0%{
       transform: scale(1);
       color: white;
    }

    50%{
       transform: scale(1.2);
       color: red;
    }

    100%{
        transform: scale(1);
        color: white;
     }
}

.footer .footerLine{
    width: 100%;
    height: 1px;
    border: 1px solid rgb(230, 230, 230);
    margin: auto;
    margin-top: 10px;
}

.footer .footer-bottom span{
    color: rgb(167, 114, 98);
}
